*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="C:\DESA\Plastic\foxpro_plasticscm_prg2bin.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = " "
_FileDescription = " "
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = " "
_MajorVer = "2"
_MinorVer = "5"
_Revision = "  54"
_LanguageID = ""
_AutoIncrement = "1"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'c:\desa\plastic' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT foxpro_plasticscm_prg2bin.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'foxpro_plasticscm_prg2bin.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('foxpro_plasticscm_prg2bin.pjx')

WITH loProject.FILES
	.ADD('config\config.fpw')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="1133815887" ID="1144494450" ObjRev="0" />
	.ADD('foxpro_plasticscm_dm.exe')		&& *< FileMetadata: Type="Z" Cpid="0" Timestamp="1145541603" ID="1145504795" ObjRev="0" />
	.ADD('foxpro_plasticscm_prg2bin.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="1145604916" ID="1144494450" ObjRev="544" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'foxpro_plasticscm_dm.exe').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'config\config.fpw').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'foxpro_plasticscm_prg2bin.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('foxpro_plasticscm_prg2bin.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN