*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.16" SourceFile="C:\DESA\Plastic\foxpro_plasticscm_dm.pjx" Generated="2013/12/21 11:00:55" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Autor = "Fernando D. Bozzo"
_Company = "Fernando D. Bozzo"
_Address = "fdbozzo@gmail.com"
_City = "Coslada"
_State = "Madrid"
_PostalCode = "28823"
_Country = "Spain"
*--
_Comments = "FoxPro PlasticSCM Diff/Merge interface"
_CompanyName = "Fernando D. Bozzo"
_FileDescription = "FoxPro PlasticSCM Diff/Merge interface"
_LegalCopyright = "Open Source -  LICENCIA Creative Commons:	Reconocimiento - CompartirIgual (by-sa): http://es.creativecommons.org/blog/licencias/"
_LegalTrademark = "Open Source"
_ProductName = "FOXPRO_PLASTIC_DM"
_MajorVer = "1"
_MinorVer = "0"
_Revision = "21"
_LanguageID = "1024"
_AutoIncrement = "1"
*</DevInfo>


*<BuildProj>
FOR EACH loProj IN _VFP.Projects FOXOBJECT
	loProj.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT foxpro_plasticscm_dm.pjx FROM '__newproject.f2b'
FOR EACH loProj IN _VFP.Projects FOXOBJECT
	loProj.Close()
ENDFOR

MODIFY PROJECT 'foxpro_plasticscm_dm.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('foxpro_plasticscm_dm.pjx')

WITH loProject.FILES
	.ADD('foxpro_plasticscm_dm.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="1133860424" ObjRev="0" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'foxpro_plasticscm_dm.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('foxpro_plasticscm_dm.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN